[program:postfix]
startsecs = 0
autorestart = true
command=/services/postfix.sh
priority=210

[program:clamav-daemon]
startsecs = 0
autorestart = true
command=/services/clamav-daemon.sh
priority=220

[program:amavis]
startsecs = 0
autorestart = true
command=/services/amavis.sh
priority=230

[program:dovecot]
startsecs = 0
autorestart = true
command=/services/dovecot.sh
priority=240

[program:clamav-freshclam]
startsecs = 0
autorestart = true
command=/services/clamav-freshclam.sh

[program:iredapd]
startsecs = 0
autorestart = true
command=/services/iredapd.sh
# user=iredapd

[program:spamassassin]
startsecs = 0
autorestart = false
command=/services/spamassassin.sh
priority=250

# GROUP definition
[group:mta]
programs=postfix,amavis,clamav-daemon,dovecot,clamav-freshclam,iredapd,spamassassin
priority=200